<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 15px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
            </div>
          </div>
          <form id="myForm" class="d-flex">
            <input class="form-control me-2" id="search" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </nav>
<div style="display:flex;width:100%;font-size:15px;">
   
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="register.html">Register Patient</a>
        <a href="listPatient.html">List</a>
        <a href="treatment.html">Monitor </a>
        <a href="#">Doctors</a>
    </div>
   
    <div class="scrollit">
    <table class="table table-striped table-dark" >
        
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Firstname</th>
            <th scope="col">Lastname</th>
            <th scope="col">Diagnosis</th>
            <th scope="col">Age</th>
            <th scope="col">Department</th>
            <th scope="col">Details</th>
            <th scope="col">Patient Treatment</th>
          </tr>
        </thead>
       
          <tbody id="records">
          </tbody>
        
      </table>
    </div>
      <!-- Button trigger modal -->
      
      <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Edit Patient</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="mb-3">
                      <label for="recipient-name" class="col-form-label">Diagnosis:</label>
                      <input type="text" class="form-control" id="diagnosis">
                    </div>
                    <div class="mb-3">
                      <label for="message-text" class="col-form-label">Department:</label>
                      <input type="text" class="form-control" id="department">
                    </div>
                    <input type="hidden"id="id">
                  </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button type="button" id="save" onClick="save()" class="btn btn-primary">Save changes</button>
            </div>
          </div>
        </div>
        
      </div>
      <div class="modal fade" id="exampleModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Add Patient Treatment</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
                <form>
                   
                    <div class="mb-3">
                      <label for="message-text" class="col-form-label">Treatment:</label>
                      <textarea id="treatment"class="form-control" cols="30" rows="10"></textarea>
                    </div>
                    <input type="hidden"id="id">
                  </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button type="button" id="save" onClick="saveAddTreatment()" class="btn btn-primary">Save changes</button>
            </div>
          </div>
        </div>
</div>
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
<script src="modal.js"></script>
   <script>
       fetch('http://localhost:5250/api/User/GetPatient', {
        })
            .then((response) => response.json())
            .then((json) => {
                var records = document.getElementById('records')
           
                console.log(json[0].patientName)
            for (var i = 0; i < json.length; i++) 
            { 
                var row = document.createElement("tr"); 
 
                var idCell = document.createElement("td"); 
                idCell.textContent = i; 
                row.appendChild(idCell); 

                var nameCell = document.createElement("td"); 
                nameCell.textContent = json[i].patientName; 
                row.appendChild(nameCell); 

                var surnameCell = document.createElement("td"); 
                surnameCell.textContent = json[i].patientSurname; 
                row.appendChild(surnameCell); 

                var diagnosisCell = document.createElement("td"); 
                diagnosisCell.textContent = json[i].patientDiagnosis; 
                var diatext = "diagnosis"
                var count = i+1
                diagnosisCell.setAttribute("id",diatext+count)
                row.appendChild(diagnosisCell); 
                
                var ageCell = document.createElement("td"); 
                ageCell.textContent = json[i].patientAge; 
                row.appendChild(ageCell); 
               
                var departmentCell = document.createElement("td"); 
                departmentCell.textContent = json[i].patientDepartment; 
                var deptext = "department"
                var count = i+1
                departmentCell.setAttribute("id",deptext+count)
                row.appendChild(departmentCell); 
               
                var detailsCell = document.createElement("td");
                var button = document.createElement("button");
                button.setAttribute("class","btn btn-danger btn1")
                button.setAttribute("id",json[i].patientId)
                button.setAttribute("data-toggle","modal")
                button.setAttribute("data-target","#exampleModal")
                button.setAttribute("onClick","edit()")
                button.textContent = "Edit"
                var detailsCell1 = document.createElement("td");
                var button1 = document.createElement("button");
                button1.setAttribute("class","btn btn-primary btn1")
                button1.setAttribute("id",json[i].patientId)
                button1.setAttribute("data-toggle","modal")
                button1.setAttribute("data-target","#exampleModal1")
                button1.setAttribute("onClick","editAddTreatment()")
                button1.textContent = "Add diagnosis"

                detailsCell.appendChild(button)
                detailsCell1.appendChild(button1)
                row.appendChild(detailsCell); 
                row.appendChild(detailsCell1); 

                records.appendChild(row); 
                } 
            });
        
    </script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
</body>
</html> 