<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                  <a class="nav-link" href="#">Login</a>
                </div>
              </div>
            </div>
        </nav>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <center>
            <div class="card" style="width:35%;height:45%;margin-top:5%;">
                <div class="card-body">
                    <div class="mb-3"style="text-align:left">
                        <label for="exampleFormControlInput1" class="form-label">Email address</label>
                        <input type="email" class="form-control" id="email" placeholder="name@example.com">
                    </div>
                    <div class="mb-3"style="text-align:left">
                        <label for="exampleFormControlInput1" class="form-label">Password</label>
                        <input type="password" class="form-control" id="password">
                        <button type="button" style="margin-top:1%" onclick="myFunction()"id="login"class="btn btn-primary">Login</button>

                    </div>
                </div>
            </div>
        </center> 
        
    </body>
    <script>
        function myFunction() {
            let form = [];
            var email = document.getElementById("email").value;
            var password = document.getElementById("password").value;
            form ={
                Id:0,
                email:email,
                password:password,
                name:'empty'
            }

            console.log(JSON.stringify(form))
            fetch('http://localhost:5250/api/User/GetUsers', {
            method: 'POST',
            body: JSON.stringify(form),
            headers:{'content-type': 'application/json'},
            })
            .then((response) => response.json())
            .then((json) => {
               
                if(json != null)
                {
                    window.location.href = "main.html"
                }
                
                console.log(json)  
            }
            )};
        
    </script>
</html>