<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 15px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
            </div>
          </div>
        </div>
      </nav>
<div style="display:flex;width:100%;font-size:15px;">
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="register.html">Register Patient</a>
        <a href="listPatient.html">List</a>
        <a href="main.html">Monitor </a>
        <a href="#">Doctors</a>
    </div>
   

    <div class="card" style="font-size:13px;width:55%;height:45%;margin-top:5%;margin-left:30%">
        <div class="card-body">
        <div class="mb-3 row">
            <label for="staticEmail" class="col-sm-2 col-form-label">Name</label>
            <div class="col-sm-10">
            <input type="text" class="form-control" id="name">
            </div>
        </div>
        <div class="mb-3 row">
            <label for="inputPassword" class="col-sm-2 col-form-label">Surname</label>
            <div class="col-sm-10">
            <input type="text" class="form-control" id="surname">
            </div>
        </div>
        <div class="mb-3 row">
            <label for="staticEmail" class="col-sm-2 col-form-label">Age</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" id="age">
            </div>
        </div>
          <div class="mb-3 row">
            <label for="inputPassword" class="col-sm-2 col-form-label">Diagnosis</label>
            <div class="col-sm-10">
              <input type="text" class="form-control" id="diagnosis">
            </div>
          </div>
          <div class="mb-3 row">
            <label for="inputPassword" class="col-sm-2 col-form-label">Department</label>
            <div class="col-sm-10">
              <input type="text" class="form-control" id="department">
            </div>
          </div>
          <button type="button" style="margin-top:1%" onclick="myFunction()"id="login"class="btn btn-primary">Register</button>

        </div>
    </div>
</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
   <script>
        function myFunction() {
            let form = [];
            var name = document.getElementById("name").value;
            var surname = document.getElementById("surname").value;
            var age = document.getElementById("age").value;
            var department = document.getElementById("department").value;
            var diagnosis = document.getElementById("diagnosis").value;
           
            form =
            {
                patientName:name,
                patientSurname:surname,
                patientDiagnosis:diagnosis,
                patientDepartment:department,
                patientAge:age
            }

            console.log(JSON.stringify(form))
            fetch('http://localhost:5250/api/User/AddPatient', {
            method: 'POST',
            body: JSON.stringify(form),
            headers:{'content-type': 'application/json'},
            })
            .then((response) => response.json())
            .then((json) => {
            document.getElementById("name").value=""
            document.getElementById("surname").value = ""
            document.getElementById("age").value = ""
            document.getElementById("department").value=""
            document.getElementById("diagnosis").value = ""
                alert("Patient has been registered") 
            }
            )};
        
    </script>
   </script>
</body>
</html> 