body{
   
    background-image: url("assets/hospital.jpg");
    background-size:cover;
    width:100%;
    height:100vh;
    background-repeat:no-repeat;

}
.btn1
{
    font-size:13px; 
}


.scrollit {
    overflow-y:scroll;
    height:100px;
    font-size:13px;
    margin-left:10%;
    margin-top:7%;
    width:80%;
    height:300px;
}
@media only screen and (max-width: 800px) {
    body {
        background-image: url("assets/hospital.jpg");
        background-size:center;
        background-repeat:no-repeat;
        
    }
  }